[1mdiff --cc src/components/Skills.tsx[m
[1mindex 354f519,4fed1ae..0000000[m
[1m--- a/src/components/Skills.tsx[m
[1m+++ b/src/components/Skills.tsx[m
[36m@@@ -18,17 -19,17 +18,22 @@@[m [mconst SkillCard = ({ skill, index }: { [m
        animationClass="opacity-0"[m
        rootMargin="0px 0px -50px 0px"[m
      >[m
[32m++<<<<<<< HEAD[m
[32m +      <div[m
[32m +        className="relative h-full p-6 rounded-2xl bg-white border border-gray-100 hover:border-gray-200 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"[m
[32m++=======[m
[32m+       <div [m
[32m+         className="relative h-full p-6 rounded-2xl glass-dark transition-all duration-500 transform hover:-translate-y-2 hover:shadow-[0_0_15px_rgba(66,220,255,0.3)]"[m
[32m++>>>>>>> 930d69246b3176ef2feb8e239da19bdb6b7c9560[m
          style={{ [m
            transitionDelay: `${index * 50}ms`,[m
            animationDelay: `${index * 50}ms`[m
          }}[m
        >[m
          <div className="mb-4 relative">[m
[31m -          <div className="w-16 h-16 mx-auto relative flex items-center justify-center">[m
[32m +          <div className="w-16 h-16 mx-auto relative flex items-center justify-center bg-gray-50 rounded-xl">[m
              <div [m
[31m-               className="absolute inset-0 rounded-xl opacity-10"[m
[32m+               className="absolute inset-0 rounded-xl opacity-20"[m
                style={{ backgroundColor: skill.color }}[m
              ></div>[m
              <img[m
